@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root{
    --transition: all 300ms ease; 
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: #1c1c1d;
    color: white;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

header {
    position: fixed;
    width: 100%;
    background-color: #1c1c1d;
    z-index: 99;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h3 {
    background: #87db1b;
    padding: 0.5rem;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #1c1c1d;
}

.elements ul {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.elements a {
    display: inline-block;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    color: #e3e3e3;
    transition: var(--transition);
}

.elements a:hover {
    transform: scale(1.2);
    color: #ffffff;
}

.nav_btn {
    background: #87db1b;
    border: 3px solid #87db1b;
    color: #1c1c1d;
    border-radius: 22px;
    padding: 0.7rem 1.3rem;
    font-size: 18px;
    cursor: pointer;
    font-weight: bolder;
    transition: var(--transition);
}

.nav_btn:hover {
    background: #87db1b00;
    border: 3px solid #87db1b;
    color: #87db1b;
}

.home {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding-top: 6rem;
    overflow: hidden;
}

.home_section {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.tag_name {
    background: #25351c;
    padding: 1rem 1.8rem;
    border-radius: 32px;
    display: inline-block;
    color: #8bfb8b;
    font-size: 21px;
}

.home_content h1{
    font-size: 5rem;
    font-weight: 600;
}

.home_content p {
    font-size: 23px;
    color: #b9b9b9;
    line-height: 40px;
}


.btns {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.home_btn {
    border-radius: 32px;
    width: 13rem;
    height: 4rem;
    font-size: 18px;
    cursor: pointer;
    font-weight: bolder;
    transition: var(--transition);
}


.principal_btn{
    background: #87db1b;
    border: 3px solid #87db1b;
    color: #1c1c1d;
}

.principal_btn:hover:hover {
    background: #88db1b86;
    color: #87db1b;
}

.second_btn{
    background: #eeefee00;
    border: 3px solid #eeefee;
    color: #eeefee;
}

.second_btn:hover{
    background: #eeefee5e;
    color: #1c1c1d;
}

.home_section img{
    width: 100%;
}

.companies {
    display: flex;
    align-items: center;
    background: #1d2127;
    padding: 2rem;
    border-radius: 22px;
    flex-direction: column;
    gap: 3rem;
}

.companies h2 {
    font-weight: 200;
    color: #cfcdca;
}

.companies_logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}


.companies_logos img{
    width: 100%;
}

.home_statistics {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.tag_features {
    text-align: center;
    width: fit-content;
}

.features_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.features_content h2{
    font-size: 3rem;
}

.features_content p{
    font-size: 1,4rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    border: 1px solid #282c2f;
    border-radius: 45px;
    padding: 3rem 1rem 3rem 2rem;
    background: #1d2127;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    border: 1px solid rgb(53 71 33);
    background: rgb(27 33 22);
}

.card .icon {
    font-size: 1.6rem;
    background-color: #34373d;
    border: 1px solid #4e5257;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0 0 1.5rem 0;
    transition: var(--transition);
}

.card:hover .icon {
    background-color: rgb(38 52 22);
    border: 1px solid rgb(100 152 40);
    color: rgb(100 152 40);
}

.card h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

.card p {
    font-size: 1.3rem;
    color: #858588;
}

.lines-background {
    position: relative;
    background-color: #1c1c1d;
  }
  
  .lines-background::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(90deg, transparent, transparent 50%, rgba(165, 167, 165, 0.1) 50%, rgba(158, 161, 158, 0.227));
    background-size: 10px 10px;
    z-index: 1;
    pointer-events: none;
    animation: moveLines 5s linear infinite;
    transform: translateX(100%);
  }
  

  @keyframes moveLines {
    0% {
      transform: translateX(0);
    }
    50% {
        transform: translateX(50%);
      }
    100% {
      transform: translateX(0);
    }
  }


  .card:hover .lines-background {
    background-image: linear-gradient(90deg, transparent, transparent 50%, rgba(63, 141, 63, 0.1) 50%, rgba(62, 133, 62, 0.227));

}